

#gallery{
    padding-top: 3%;
    grid-template-columns: calc(100% /4) calc(100% /4) calc(100% /4) calc(100% /4);
    width: 100%;
    display: grid;
    text-align: center;
}

#span-name{
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 60px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 30px;
}

.pt-10{
    padding-top: 3%;
}

